Cannot Identify Server at 20141230_202624
Service started executing  at 20141230_202624
Job with ID 28867 started  at 20141230_202630
     Starting Thread at 20141230_202630
     Thread finished execution  at 20141230_202630
     Pending_documents Table Entry Deleted at 20141230_202630
     Status inserted into Processed_documents Table at 20141230_202630
-------converting PDF to PNG------- at 20141230_202630
-------Thread PDF to PNG complete------- at 20141230_202630
-------completed PDF to PNG converstion------- at 20141230_202630
-------DocToPDF Process complete. Updated the lifepin Idpin 28867------- at 20141230_202630
Service Exiting  at 20141230_202630
Cannot Identify Server at 20141230_202757
Service started executing  at 20141230_202757
Job with ID 28868 started  at 20141230_202757
     Starting Thread at 20141230_202758
     Thread finished execution  at 20141230_202758
     Pending_documents Table Entry Deleted at 20141230_202758
     Status inserted into Processed_documents Table at 20141230_202758
-------converting PDF to PNG------- at 20141230_202758
-------Thread PDF to PNG complete------- at 20141230_202758
-------completed PDF to PNG converstion------- at 20141230_202758
-------DocToPDF Process complete. Updated the lifepin Idpin 28868------- at 20141230_202758
Service Exiting  at 20141230_202758
