                //My code
                            <div class="tab-pane" id="TabImmunizationTherapy">	
                <div style="margin:15px; margin-top:5px;">
					<div class="row-fluid"  style="">	            
						<div class="grid" style="padding:10px;height:2000px;padding-left: 0px;">
							
							<div style="margin-left:20px; margin-top:20px; color: #3d93e0; font-size:20px; font-weight:bold; width:100%; ">Immunotherapy Schedule</div>
                            <style>
                                h4{
                                    font-size: 14px;
                                }
                            </style>
                            <br/>
                           
                            
                            <div style="width: 98%; height: 640px; margin-left: 2%">
                                <table cellspacing="0" cellpadding"0" border="1">
<tr bgcolor="#C0C0C0"> 
<th colspan="8"> TAKE HOME **RED** Vial 1 Immunotherapy Schedule </th>
</tr>
<tr>
<th colspan="8">Name: <input type="text" id="Imm_thrpy_red_name" value="" style="border:hidden;"> 
		DOB: <input type="date" id="Imm_thrpy_red_dob" value="" style="border:hidden;">
		Date Started:<input type="date" id="Imm_thrpy_red_strt_date" value="" style="border:hidden;">
</th>
</tr>

<tr bgcolor="#C0C0C0">
<th colspan="8"><center> Vial 1 Dilution 1:1 Red </center> </th>
</tr>

<tr>
  <th style="width: 200;" colspan="2">Record Date and location of injection</th>
  <th colspan="2"> 1 Dose per week </th>
  <th colspan="1">Patient's Initial</th>
  <th colspan="1">Date</th>
  <th colspan="2">Reaction</th>
</tr>
<tr>
  <th colspan="2" align="left">1)<input type="text" id="Imm_thrpy_red_record1" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.05 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial1" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_1" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_1" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">2)<input type="text" id="Imm_thrpy_red_record2" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.10 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial2" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_2" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_2" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">3)<input type="text" id="Imm_thrpy_red_record3" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.15 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial3" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_3" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_3" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">4)<input type="text" id="Imm_thrpy_red_record4" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.20 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial4" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_4" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_4" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">5)<input type="text" id="Imm_thrpy_red_record5" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.25 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial5" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_5" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_5" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">6)<input type="text" id="Imm_thrpy_red_record6" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.30 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial6" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_6" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_6" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">7)<input type="text" id="Imm_thrpy_red_record7" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.35 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_red_initial7" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_7" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_7" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">8)<input type="text" id="Imm_thrpy_red_record8" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.40 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial8" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_8" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_8" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">9)<input type="text" id="Imm_thrpy_red_record9" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.45 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_redinitial9" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_9" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_9" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">10)<input type="text" id="Imm_thrpy_red_record10" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.50 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_red_initial10" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_red_date_10" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_red_reaction_10" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Patient Signature/Date Completed: <input type="text" id="Imm_thrpy_P_redsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Staff Signature/Date Reviewed: <input type="text" id="Imm_thrpy_S_redsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8"> Remember to bring your EPI-PEN, BENADRYL AND SHARPS CONTAINER TO YOUR NEXT APPOINTMENT</br>ON<input type="date" id="Imm_thrpy_on_date_red" value="" style="border:hidden;"> @<input type="time" id="Imm_thrpy_at_time_red" value="" style="border:hidden;"> You will receive your next vial at this time. </th>
</tr>

</table>
                            </div>
                            
                            <div style="width: 98%; height: 640px; margin-left: 2%; float: left;">
                                        
                                <table cellspacing="0" cellpadding"0" border="1">
<tr bgcolor="#C0C0C0"> 
<th colspan="8"> TAKE HOME **YELLOW** Vial 2 Immunotherapy Schedule </th>
</tr>
<tr>
<th colspan="8">Name: <input type="text" id="Imm_thrpy_yel_name" value="" style="border:hidden;"> 
		DOB: <input type="date" id="Imm_thrpy_yel_dob" value="" style="border:hidden;">
		Date Started:<input type="date" id="Imm_thrpy_yel_strt_date" value="" style="border:hidden;">
</th>
</tr>

<tr bgcolor="#C0C0C0">
<th colspan="8"><center> Vial 2 Dilution 1:10 Yellow </center> </th>
</tr>

<tr>
  <th style="width: 200;" colspan="2">Record Date and location of injection</th>
  <th colspan="2"> 1 Dose per week </th>
  <th colspan="1">Patient's Initial</th>
  <th colspan="1">Date</th>
  <th colspan="2">Reaction</th>
</tr>
<tr>
  <th colspan="2" align="left">1)<input type="text" id="Imm_thrpy_yel_record1" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.05 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial1" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_1" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_1" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">2)<input type="text" id="Imm_thrpy_yel_record2" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.10 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial2" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_2" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_2" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">3)<input type="text" id="Imm_thrpy_yel_record3" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.15 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial3" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_3" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_3" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">4)<input type="text" id="Imm_thrpy_yel_record4" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.20 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial4" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_4" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_4" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">5)<input type="text" id="Imm_thrpy_yel_record5" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.25 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial5" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_5" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_5" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">6)<input type="text" id="Imm_thrpy_yel_record6" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.30 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial6" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_6" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_6" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">7)<input type="text" id="Imm_thrpy_yel_record7" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.35 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial7" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_7" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_7" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">8)<input type="text" id="Imm_thrpy_yel_record8" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.40 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial8" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_8" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_8" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">9)<input type="text" id="Imm_thrpy_yel_record9" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.45 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial9" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_9" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_9" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">10)<input type="text" id="Imm_thrpy_yel_record10" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.50 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_yelinitial10" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_yel_date_10" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_yel_reaction_10" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Patient Signature/Date Completed: <input type="text" id="Imm_thrpy_P_yelsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Staff Signature/Date Reviewed: <input type="text" id="Imm_thrpy_S_yelsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8"> Remember to bring your EPI-PEN BANADRYL AND CURRENT VIAL TO YOUR NEXT APPOINTMENT</br>ON<input type="date" id="Imm_thrpy_on_date_yel" value="" style="border:hidden;"> @<input type="time" id="Imm_thrpy_at_time_yel" value="" style="border:hidden;"> YOU WILL RECEIVE NEXT VIAL AT THIS TIME. </th>
</tr>

</table>
                                 
 </div>
                            
                            <div style="width: 98%; height: 500px; margin-left: 2%; float: left;">
                                        
                                <table cellspacing="0" cellpadding"0" border="1">
<tr bgcolor="#C0C0C0"> 
<th colspan="8"> TAKE HOME Vial 3 **BLUE** Immunotherapy Schedule </th>
</tr>
<tr>
<th colspan="8">Name: <input type="text" id="Imm_thrpy_blue_name" value="" style="border:hidden;"> 
		DOB: <input type="date" id="Imm_thrpy_blue_dob" value="" style="border:hidden;">
		Date Started:<input type="date" id="Imm_thrpy_blue_strt_date" value="" style="border:hidden;">
</th>
</tr>

<tr bgcolor="#C0C0C0">
<th colspan="8"><center> Vial 3 Dilution 1:100 Blue </center> </th>
</tr>

<tr>
  <th style="width: 200;" colspan="2">Record Date and location of injection</th>
  <th colspan="2"> 1 Dose per week </th>
  <th colspan="1">Patient's Initial</th>
  <th colspan="1">Date</th>
  <th colspan="2">Reaction</th>
</tr>
<tr>
  <th colspan="2" align="left">1)<input type="text" id="Imm_thrpy_blue_record1" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.05 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_blueinitial1" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_blue_date_1" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_blue_reaction_1" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">2)<input type="text" id="Imm_thrpy_blue_record2" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.10 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_blueinitial2" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_blue_date_2" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_blue_reaction_2" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">3)<input type="text" id="Imm_thrpy_blue_record3" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.15 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_blueinitial3" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_blue_date_3" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_blue_reaction_3" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">4)<input type="text" id="Imm_thrpy_blue_record4" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.20 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_blueinitial4" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_blue_date_4" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_blue_reaction_4" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">5)<input type="text" id="Imm_thrpy_blue_record5" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.25 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_blueinitial5" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_blue_date_5" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_blue_reaction_5" value="" style="border:hidden;"></th>
</tr>


<tr> 
<th colspan="8" align="left"> Patient Signature/Date Completed: <input type="text" id="Imm_thrpy_P_bluesign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Staff Signature/Date Reviewed: <input type="text" id="Imm_thrpy_S_bluesign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8"> Remember to bring your EPI-PEN, BANADRYL AND CURRENT VIAL TO YOUR NEXT APPOINTMENT</br>ON<input type="date" id="Imm_thrpy_on_date_blue" value="" style="border:hidden;"> @<input type="time" id="Imm_thrpy_at_time_blue" value="" style="border:hidden;"> YOU WILL RECEIVE NEXT VIAL AT THIS TIME. </th>
</tr>

</table>
                            
                                
                         </div>
                                     <div style="width: 98%; height: 500px; margin-left: 2%; float: left;">
                                        
<table cellspacing="0" cellpadding"0" border="1">
<tr bgcolor="#C0C0C0"> 
<th colspan="8"> TAKE HOME Vial 4 **GREEN** Immunotherapy Schedule </th>
</tr>
<tr>
<th colspan="8">Name: <input type="text" id="Imm_thrpy_gr_name" value="" style="border:hidden;"> 
		DOB: <input type="date" id="Imm_thrpy_gr_dob" value="" style="border:hidden;">
		Date Started:<input type="date" id="Imm_thrpy_gr_strt_date" value="" style="border:hidden;">
</th>
</tr>

<tr bgcolor="#C0C0C0">
<th colspan="8"><center> Vial 4 Dilution 1:1000 GREEN </center> </th>
</tr>

<tr>
  <th style="width: 200;" colspan="2">Record Date and location of injection</th>
  <th colspan="2"> 1 Dose per week </th>
  <th colspan="1">Patient's Initial</th>
  <th colspan="1">Date</th>
  <th colspan="2">Reaction</th>
</tr>
<tr>
  <th colspan="2" align="left">1)<input type="text" id="Imm_thrpy_gr_record1" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.05 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_grinitial1" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_gr_date_1" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_gr_reaction_1" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">2)<input type="text" id="Imm_thrpy_gr_record2" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.10 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_grinitial2" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_gr_date_2" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_gr_reaction_2" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">3)<input type="text" id="Imm_thrpy_gr_record3" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.15 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_grinitial3" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_gr_date_3" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_gr_reaction_3" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">4)<input type="text" id="Imm_thrpy_gr_record4" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.20 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_grinitial4" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_gr_date_4" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_gr_reaction_4" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">5)<input type="text" id="Imm_thrpy_gr_record5" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.25 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_grinitial5" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_gr_date_5" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_gr_reaction_5" value="" style="border:hidden;"></th>
</tr>


<tr> 
<th colspan="8" align="left"> Patient Signature/Date Completed: <input type="text" id="Imm_thrpy_P_grsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Staff Signature/Date Reviewed: <input type="text" id="Imm_thrpy_S_grsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8"> Remember to bring your EPI-PEN, BANADRYL AND CURRENT VIAL TO YOUR NEXT APPOINTMENT</br>ON<input type="date" id="Imm_thrpy_on_date_gr" value="" style="border:hidden;"> @<input type="time" id="Imm_thrpy_at_time_gr" value="" style="border:hidden;"> YOU WILL RECEIVE NEXT VIAL AT THIS TIME. </th>
</tr>

</table>            
                                
                         </div>
                                           <div style="width: 98%; height: 500px; margin-left: 2%; float: left;">
<table cellspacing="0" cellpadding"0" border="1">
<tr bgcolor="#C0C0C0"> 
<th colspan="8"> TRAINING PHASE/Vial 5 *SILVER* Immunotherapy Schedule </th>
</tr>
<tr>
<th colspan="8">Name: <input type="text" id="Imm_thrpy_sil_name" value="" style="border:hidden;"> 
		DOB: <input type="date" id="Imm_thrpy_sil_dob" value="" style="border:hidden;">
		Date Started:<input type="date" id="Imm_thrpy_sil_strt_date" value="" style="border:hidden;">
</th>
</tr>

<tr bgcolor="#C0C0C0">
<th colspan="8"><center> Vial 5 Dilution 1:10000 Silver </center> </th>
</tr>

<tr>
  <th style="width: 200;" colspan="2">Record Date and location of injection</th>
  <th colspan="2"> 1 Dose per week </th>
  <th colspan="1">Patient's Initial</th>
  <th colspan="1">Date</th>
  <th colspan="2">Reaction</th>
</tr>
<tr>
  <th colspan="2" align="left">1)<input type="text" id="Imm_thrpy_sil_record1" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.05 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_silinitial1" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_sil_date_1" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_sil_reaction_1" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">2)<input type="text" id="Imm_thrpy_sil_record2" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.10 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_silinitial2" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_sil_date_2" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_sil_reaction_2" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">3)<input type="text" id="Imm_thrpy_sil_record3" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.15 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_silinitial3" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_sil_date_3" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_sil_reaction_3" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">4)<input type="text" id="Imm_thrpy_sil_record4" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.20 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_silinitial4" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_sil_date_4" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_sil_reaction_4" value="" style="border:hidden;"></th>
</tr>
<tr>
  <th colspan="2" align="left">5)<input type="text" id="Imm_thrpy_sil_record5" value="" style="border:hidden;"></th>
  <th colspan="2"> 0.25 </th>
  <th colspan="1">&nbsp<input type="text" id="Imm_thrpy_P_silinitial5" value="" style="border:hidden;"></th>
  <th colspan="1">&nbsp<input type="date" id="Imm_thrpy_sil_date_5" value="" style="border:hidden;"></th>
  <th colspan="2">&nbsp<input type="text" id="Imm_thrpy_sil_reaction_5" value="" style="border:hidden;"></th>
</tr>


<tr> 
<th colspan="8" align="left"> Patient Signature/Date Completed: <input type="text" id="Imm_thrpy_P_silsign" value="" style="border:hidden;"></th>
</tr>

<tr> 
<th colspan="8" align="left"> Staff Signature/Date Reviewed: <input type="text" id="Imm_thrpy_S_silsign" value="" style="border:hidden;"></th>
</tr>

</table>
<p><b>*Dispense GREEN vial @4th visit. PATIENT WILL BEGIN GREEN VIAL AFTER 5TH INJECTION FROM SILVER*</b></P>             
                                
                         </div>
      
                        </div>
                        <center><input id="Tab_Imm_Therapy" type="button" class="btn btn-primary" value="SAVE" style="margin: auto; margin-top: 7px;"></center>
                    </div>
                </div>
			</div>